
main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    @media (max-width: 550px) 
        padding-top: 10px
    .main
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center

        .peopleMob
            flex: 0 1 530px
            display: flex
            flex-direction: column
            background: #FFFFFF
            border-radius: 15.3648px
            padding: 9px 12px 11px 10px
            margin: 0 20px 140px
            gap: 10px
            .component  
                font-family: 'Arial', sans-serif

                &Head
                    padding: 9px 9px 9px 17px
                    background: #F0F2F5
                    border-radius: 8px
                    h2
                        margin: 0
                        font-weight: 700
                        font-size: 12.1738px
                        line-height: 14px
                        color: rgba(0, 0, 0, 0.6)
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .actions
                        display: flex
                        gap: 16px
                        align-items: center
                        .minus
                            width: 15px
                            display: flex
                            align-items: center
                            justify-content: center
                            img
                                width: 100%
                
                ul
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    gap: 10px
                    li, a
                        text-decoration: none
                        font-weight: 700
                        font-size: 12.1738px
                        line-height: 14px
                        color: rgba(0, 0, 0, 0.5)

        .question
            padding: 0 36px
            width: 100%
            display: block
            button
                width: 100%
                background: #DC8400
                box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.12)
                border-radius: 15px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 700
                font-size: 22px
                line-height: 25px
                text-align: center
                padding-top: 17px
                padding-bottom: 17px
                color: #FFFFFF
                border: none

.footer
    display: none
    @media (max-width: 550px) 
        display: block
        position: fixed
        width: 100%
        bottom: 0
        left: 0
        background: #000

    &Inner
        padding: 20px 33px
        display: flex
        justify-content: space-between
        align-items: center
