main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
        @media (max-width: 550px)
            padding-bottom: 0
            .container
                padding: 0
    .main
        display: flex
        justify-content: start
        align-items: start
        gap: 15px
        @media (max-width: 550px) 
            flex-wrap: wrap
        .backBtn
            display: none
            @media (max-width: 550px) 
                width: 100%
                display: flex
                padding: 0px 8px
                a
                    text-decoration: none
                    font-family: 'Arial', sans-serif
                    font-weight: 400
                    font-size: 12.1738px
                    line-height: 14px
                    color: rgba(0, 0, 0, 0.5)
                    padding: 5px
                    display: flex
                    gap: 15px
        .Post
            max-width: 712px  
            background: #fff
            box-shadow: 0px 0.943061px 0.943061px rgba(0, 0, 0, 0.1), 0px 0px 0.943061px rgba(0, 0, 0, 0.25)
            border-radius: 14.2418px   
            padding: 21px 18px 25px 18px
            @media (max-width: 860px) 
                padding: 20px
            @media (max-width: 550px) 
                padding: 15px 18px
                border-radius: 0   

            &Image
                display: block
                position: relative
                margin-bottom: 16px
                @media (max-width: 540px) 
                    width: 100%
                @media (max-width: 460px) 
                    height: 195px
                    border-radius: 15px 
                @media (max-width: 400px) 
                    height: 185px
                img
                    width: 100%
                    @media (max-width: 800px) 
                        height: 100%
                    @media (max-width: 400px) 
                        height: auto
                    @media (max-width: 391px) 
                        height: 100%
            &Text
                position: absolute  
                font-family: 'Sora', Arial, Helvetica, sans-serif
                left: 27px
                bottom: 18px 
                @media (max-width: 840px) 
                    left: 20px
                    bottom: 10px
                @media (max-width: 800px) 
                    left: 10px
                    
                @media (max-width: 400px) 
                    bottom: 30px
                h2  
                    margin-left: 16px
                    margin-right: 10px
                    position: relative
                    font-weight: 700
                    font-size: 18.8px
                    line-height: 22px
                    color: #FFFFFF
                    margin-bottom: 10px
                    @media (max-width: 800px) 
                        font-size: 16px
                        line-height: 20px
                        height: 60px
                        margin-left: 16px
                    @media (max-width: 600px) 
                        height: auto
                    @media (max-width: 550px) 
                        width: 90%
                        margin-bottom: 15px
                        font-weight: 700
                        font-size: 16px
                        line-height: 18px
                        font-size: 18.4415px
                        line-height: 20px
                    @media (max-width: 374px) 
                        width: 100%
                        margin-left: 10px

                    &::before
                        content: ""
                        position: absolute
                        height: 100%
                        width: 6px
                        left: -16px
                        top: 0
                        background: #DC8400
                        @media (max-width: 740px) 
                            left: -18px
                            height: 50px
                            width: 7px
                        @media (max-width: 540px) 
                            height: 100%
                            width: 5px
                        @media (max-width: 374px) 
                            width: 4px
                            left: -10px
                p
                    width: 306px
                    font-weight: 400
                    font-size: 11.4413px
                    line-height: 14px
                    color: rgba(255, 255, 255, 0.6)
                    @media (max-width: 740px) 
                        height: 30px
                    @media (max-width: 540px) 
                        width: auto
                        height: auto
                        font-size: 9.28256px
                        line-height: 12px

            .text
                max-width: 664px
                display: flex
                align-items: center
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif
                font-weight: 400
                font-size: 14.1459px
                line-height: 19px
                color: #050505
                margin: 16px auto 21px
                @media (max-width: 740px) 
                    margin: 30px auto 50px
                @media (max-width: 550px) 
                    margin: 20px auto 16px
            .prevEnd
                margin-bottom: 30px
                border: 0.943061px solid #CED0D4
            &End
                display: flex
                justify-content: space-between
                align-items: center
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif
                font-weight: 600
                font-size: 14.1459px
                line-height: 14px
                color: #65676B
                @media (max-width: 640px) 
                    font-size: 12px
                .like
                    display: flex
                    align-items: center
                    justify-content: space-between
                    & > span
                        width: 160px
                        @media (max-width: 640px) 
                            width: 120px
                        @media (max-width: 420px) 
                            display: none
                    & > img
                        display: none
                    & > .likeActive
                        display: block
                        width: 20px
                        margin-right: 10px
                        cursor: pointer
                        transition: .3s
                        @media (max-width: 640px) 
                            width: 30px
                            margin-right: 6px
                        @media (max-width: 550px) 
                            width: 20px
                        &:hover
                            transform: scale(1.2)
                    &Count
                        font-weight: 400
                        line-height: 19px

                .share
                    display: flex
                    align-items: center
                    gap: 8px
                    cursor: pointer
                    transition: .3s
                    img
                        width: 20px
                    @media (max-width: 640px) 
                        gap: 4px
                        img
                            width: 25px
                    @media (max-width: 550px) 
                        img
                            width: 20px

                    &:hover
                        transform: scale(1.12)


            .comment
                margin-top: 30px
                margin-bottom: 100px
                h2
                    font-family: 'Arial', sans-serif
                    font-weight: 700
                    font-size: 18.1738px
                    line-height: 20px
                    color: rgb(51, 51, 51)
                    margin-bottom: 10px
                
                form
                    margin-top: 10px
                    margin-bottom: 20px
                    label
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        font-size: 16.26394px
                        line-height: 18px
                        color: #323232
                        font-weight: 600
                        padding-bottom: 10px
                    input, textarea
                        border: none
                        padding: 10px 13px
                        font-weight: 400
                        display: block
                        width: 100%
                        font-size: 16.26394px
                        line-height: 18px
                        color: #323232
                        background: #dddee7
                        border: 0.66171px solid #F3F3F3
                        border-radius: 5.29368px
                        outline: none
                    .forName
                        gap: 10px
                        display: flex
                        justify-content: space-between
                        margin-bottom: 10px
                    .forComment
                        display: flex
                        gap: 10px
                        width: 100%
                        button
                            width: 50px
                            border: none
                            outline: none
                            background: #fff
                            img
                                width: 100%
                .otherComments
                    border: 2px solid #cbccd2
                    padding: 10px 
                    border-radius: 8px
                    display: flex
                    flex-direction: column
                    gap: 25px

                    &E
                        display: flex
                        flex-direction: column
                        gap: 5px
                        h3
                            font-family: 'Arial', sans-serif
                            font-weight: 700
                            font-size: 16.1738px
                            line-height: 18px
                            color: rgb(51, 51, 51)
                        .textComment
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                            font-weight: 500
                            font-size: 15px
                            line-height: 20px
                            color: #323232
                            





