main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
        @media (max-width: 550px)
            padding-bottom: 0
            .container
                padding: 0
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px
        @media (max-width: 550px)
            width: 100%
            justify-content: center
            // background: #fff
            display: block

        .headMob
            display: none
            @media (max-width: 550px)
                position: absolute
                top: 20px
                left: 0
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                padding: 10px 18px 5px 25px

        .mainProf
            display: flex
            flex-direction: column
            gap: 14px
            min-width: 420px
            @media (max-width: 675px) 
                min-width: auto
            &Head
                display: flex
                justify-content: space-between
                align-items: center
                background: #FFFFFF
                padding: 19px 23px 22px 30px
                border-radius: 14.9086px
                @media (max-width: 675px) 
                    padding: 19px 20px 22px
                @media (max-width: 550px)
                    display: none
                .about
                    display: flex
                    align-items: end
                    gap: 19px
                    @media (max-width: 600px) 
                        gap: 10px
                        align-items: center
                    .ava
                        width: 80px
                        @media (max-width: 600px) 
                            width: 60px
                        img
                            width: 100%
                            border-radius: 50%
                    .name
                        margin-bottom: 15px
                        font-family: 'Segoe UI', Arial, sans-serif
                        @media (max-width: 600px) 
                            margin-bottom: 0
                        h2
                            display: flex
                            font-weight: 700
                            line-height: 12px
                            font-size: 16.9327px
                            color: #050505
                            margin-bottom: 6px
                        div
                            margin-left: 7px
                            width: 9px
                            img
                                width: 100%
                        span   
                            font-weight: 400
                            font-size: 10.2806px
                            line-height: 12px
                            color: #65676B

                .mainProfBtn
                    border: none
                    padding: 10px 30px
                    display: flex
                    align-items: center
                    gap: 7px
                    background: #DC8400
                    border-radius: 20px
                    font-family: 'Arial', sans-serif
                    font-weight: 700
                    font-size: 10.2806px
                    line-height: 12px
                    color: #FFFFFF
                    cursor: pointer
                    transition: .3s
                    &:hover
                        transform: scale(1.1)

            &HeadMob
                display: none
                @media (max-width: 550px)
                    display: block
                    padding: 0 15px 25px
                    background: #FFFFFF
                    box-shadow: 0px 10px 20px rgba(0, 95, 183, 0.3)
                    border-radius: 30px
                    max-width: 420px
                    margin: 70px auto 20px
                    .ava
                        width: 94px
                        border: 4px solid #fff
                        margin: -50px auto 15px
                        border-radius: 50%
                        img
                            width: 100%
                            border-radius: 50%
                            
                    
                    h2
                        font-family: 'Arial'
                        font-weight: 700
                        font-size: 18px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.8)
                        margin-bottom: 14px
                        text-align: center
                    .subtitle
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        font-weight: 400
                        font-size: 12px
                        line-height: 14px
                        text-align: center
                        margin-bottom: 15px
                    ul
                        padding: 0 20px
                        list-style-type: none
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-between
                        align-items: center
                        gap: 16px
                        margin-bottom: 12px
                        li
                            display: flex
                            gap: 20px
                            align-items: center
                            span
                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                                font-weight: 400
                                font-size: 12.8885px
                                line-height: 17px
                                color: #050505

                    .actions
                        display: flex
                        justify-content: center
                        align-items: center
                        gap: 10px
                        .inet
                            padding: 14px 18px
                            background: rgba(220, 132, 0, 0.2)
                            border-radius: 12px
                            border: none
                            div
                                width: 18px

                        .btnSled
                            border: none
                            background: #DC8400
                            border-radius: 12px
                            width: 240px
                            height: 48px
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                            font-weight: 800
                            font-size: 18px
                            line-height: 48px
                            text-align: center
                            color: #FFFFFF
                @media (max-width: 450px)
                    margin-right: 15px
                    margin-left: 15px
            
            .mobNav
                display: none
                @media (max-width: 550px) 
                    display: flex
                    gap: 55px
                    align-items: center
                    margin-bottom: 25px
                    justify-content: space-around
                    padding: 0 60px
                    h3
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        font-weight: 700
                        font-size: 14.1467px
                        line-height: 16px
                        color: rgba(0, 0, 0, 0.6)
                        position: relative

                    .active::after
                        content: ''
                        position: absolute
                        bottom: -10px
                        width: 120%
                        left: -10%
                        height: 2px
                        background: rgba(0, 0, 0, 0.6)

            
            .news
                @media (max-width: 550px) 
                    border-radius: 0

            .mobDiscus
                display: none
                flex-direction: column
                gap: 7px
                margin-top: 3px
                padding-bottom: 100px
                margin: 0 25px
                flex: 0 1 500px
                h2
                    text-align: center
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    font-weight: 700
                    font-size: 21.8353px
                    line-height: 29px
                    color: rgba(5, 5, 5, 0.8)
                    margin-bottom: 20px
                a
                    text-decoration: none
                    padding: 8px 20px 8px 17px
                    background: #fff
                    display: flex
                    border-radius: 15px
                    max-width: 500px
                    align-items: center
                    gap: 14px
                    .foto
                        width: 38px
                        img
                            width: 100%
                    .title
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        h3
                            font-weight: 700
                            font-size: 9.18835px
                            line-height: 11px
                            color: rgba(0, 0, 0, 0.8)
                            margin-bottom: 4px
                        
                        p
                            font-weight: 700
                            font-size: 9.18835px
                            line-height: 11px
                            color: rgba(0, 0, 0, 0.5)
                            span
                                font-weight: 400
                                font-size: 7.54762px
                                line-height: 9px
                                margin-left: 3px
                                color: rgba(0, 0, 0, 0.5)


        .info
            flex: 0 1 350px
            background: #FFFFFF
            box-shadow: 0px 1.09176px 1.09176px rgba(0, 0, 0, 0.1), 0px 0px 1.09176px rgba(0, 0, 0, 0.25)
            border-radius: 8.73412px
            padding: 17px 22px 20px
            @media (max-width: 865px) 
                padding: 15px 15px 20px
            @media (max-width: 835px) 
                display: none
            h2
                font-family: 'Segoe UI', Arial, sans-serif
                font-weight: 700
                font-size: 21.8353px
                line-height: 29px
                color: rgba(5, 5, 5, 0.8)
                margin-bottom: 20px
            
            &About
                background: #F0F2F5
                border-radius: 16.3765px
                padding: 26px 0 26px 32px
                margin-bottom: 23px
                @media (max-width: 865px) 
                    padding: 20px 8px 25px
                ul
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    gap: 12px
                    li
                        display: flex
                        align-items: center
                        gap: 19px
                        a
                            text-decoration: none
                            color: #1877F2
                        div
                            width: 18px
                            img
                                width: 100%
                        span
                            font-family: 'Segoe UI', Arial, sans-serif
                            font-weight: 400
                            font-size: 12.8885px
                            line-height: 17px
                            color: #050505

            &Discus
                display: flex
                flex-direction: column
                gap: 7px
                margin-top: 3px
                a
                    text-decoration: none
                    padding: 8px 0 8px 17px
                    display: flex
                    align-items: center
                    gap: 14px
                    .foto
                        width: 38px
                        img
                            width: 100%
                    .title
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        h3
                            font-weight: 700
                            font-size: 9.18835px
                            line-height: 11px
                            color: rgba(0, 0, 0, 0.8)
                            margin-bottom: 4px
                        
                        p
                            font-weight: 700
                            font-size: 9.18835px
                            line-height: 11px
                            color: rgba(0, 0, 0, 0.5)
                            span
                                font-weight: 400
                                font-size: 7.54762px
                                line-height: 9px
                                margin-left: 3px
                                color: rgba(0, 0, 0, 0.5)

body
    .show
        display: block
    .hide
        display: none


.settingPop
    width: 100%
    height: 100%
    position: fixed
    bottom: 0
    z-index: 3
    padding-top: 160px
    background: rgba(0, 0, 0, 0.3)
    .modal
        background: #fff
        height: 100%
        border-radius: 20px 20px 0 0
        padding: 14px 0 14px 28px
        .line
            width: 90px
            height: 6px
            margin: 0 auto 10px
            background: #D9D9D9
            border-radius: 20px
        ul
            list-style-type: none
            li
                width: 100%
                display: flex
                align-items: center
                gap: 25px
                padding: 20px 0
                border-bottom: 1px solid rgba(0, 0, 0, 0.3)
                div
                    width: 30px
                    img
                        width: 100%
                a
                    text-decoration: none
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    font-weight: 700
                    font-size: 18.8029px
                    line-height: 22px
                    color: rgba(0, 0, 0, 0.8)

                &:last-child
                    border-bottom: none