main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    .main
        display: flex
        justify-content: center
        padding-top: 70px
        padding-bottom: 90px
        .resetP
            width: 100%
            display: flex
            justify-content: center
            gap: 60px
            align-items: center
            @media (max-width: 550px)
                flex-wrap: wrap
                padding-right: 45px
                padding-left: 45px
            @media (max-width: 550px)
                padding-right: 25px
                padding-left: 25px
            .left       
                flex: 0 1 390px
                @media (max-width: 550px)
                    width: 150px
                    margin: 0 auto
                    flex: none
                img
                    width: 100%
            
            .right
                flex: 0 1 460px
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                h1
                    margin-bottom: 38px
                    text-align: center
                    font-weight: 700
                    font-size: 32.3113px
                    line-height: 37px
                    color: #3F3D56
                .pole
                    display: flex
                    flex-direction: column
                    align-items: start
                    gap: 6px
                    margin-bottom: 18px
                    position: relative
                    label
                        font-weight: 700
                        font-size: 14.94052px
                        line-height: 16px
                        color: #838AA3
                            

                    input
                        cursor: auto
                        outline: none
                        text-align: left
                        margin: 0
                        padding: 16px 13px
                        font-weight: 400
                        display: block
                        width: 100%
                        font-size: 12.26394px
                        line-height: 14px
                        color: #838AA3
                        background: #FCFCFC
                        border: 0.66171px solid #F3F3F3
                        border-radius: 5.29368px
                    span
                        cursor: pointer
                        width: 18px
                        height: 18px
                        position: absolute
                        right: 13px
                        bottom: 16px
                        img
                            width: 100%
                input
                    margin-top: 34px
                    outline: none
                    width: 100%
                    border: none
                    display: block
                    text-align: center
                    background: #DC8400
                    line-height: 42px
                    border-radius: 5.29368px
                    font-weight: 700
                    font-size: 12.26394px
                    letter-spacing: 0.198513px
                    color: #FFFFFF
                    cursor: pointer
                    transition: .4s
                    &:hover
                        transform: scale(1.04)
                .save
                    @media (max-width: 550px)
                        padding: 10px 0
                        margin-top: 60px
                        border-radius: 40px
                        font-size: 20px
                        line-height: 40px


    .headMob
        display: none
        @media (max-width: 550px)
            display: block
            position: absolute
            top: 40px
            left: 40px
            display: flex
            gap: 45px
            align-items: center