main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
    @media (max-width: 550px)
        padding-bottom: 0
        padding-top: 0
        .container
            padding: 0
        
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px
        @media (max-width: 550px)
            justify-content: center
            display: block
            width: 100%
        .security 
            flex: 0 1 530px
            background: #FFFFFF
            box-shadow: 0px 1.33333px 33.3333px rgba(169, 222, 249, 0.24)
            border-radius: 20px
            padding: 15px 46px 160px 22px
            @media (max-width: 550px)
                padding: 100px 30px 46px 38px
            h3
                background: #F0F2F5
                padding: 9px 15px 10px 15px
                border-radius: 8px
                font-weight: 700
                font-size: 12.1738px
                line-height: 14px
                color: rgba(0, 0, 0, 0.6)
                margin-bottom: 16px
                @media (max-width: 550px)
                    display: none
            &Form
                display: flex
                flex-direction: column
                justify-content: center
                gap: 16px
                &E
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    display: flex
                    justify-content: start
                    align-items: center
                    gap: 6px
                    @media (max-width: 550px)
                        width: 100%
                        flex-direction: column
                        align-items: start
                        // justify-content: center
                        flex-wrap: wrap
                    label
                        font-weight: 700
                        font-size: 12px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                        @media (max-width: 550px)
                            font-size: 14.7382px
                            line-height: 31px

                    input
                        flex: 0 1 266px
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 16px
                        font-weight: 400
                        font-size: 12px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.4)
                        background: #F0F2F5
                        @media (max-width: 550px)
                            width: 100%
                            flex: none
                            font-size: 14.7382px
                            line-height: 31px
                        &:focus
                            color: #040404
                            font-size: 12px
                    button
                        border: none
                        outline: none
                        cursor: pointer
                        background: #fff
                        width: 46px
                        height: 21px
                        margin-left: 5px
                        font-weight: 400
                        font-size: 10px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                        transition: .4s
                        @media (max-width: 550px)
                            display: none
                        &:hover
                            background: #F0F2F5
                            transform:scale(1.1)
                
                a
                    width: 90px
                    text-decoration: none
                    font-family: 'Arial'
                    font-style: normal
                    font-weight: 700
                    font-size: 10px
                    line-height: 21px
                    color: #DC8400
                    transition: .4s
                    @media (max-width: 550px)
                        font-size: 14.74px
                        line-height: 21px
                        width: auto
                        margin-top: 20px
                    &:hover
                        transform: scale(1.12)
            &Actions
                display: flex
                justify-content: end
                gap: 12px
                @media (max-width: 550px)
                    justify-content: center
                    margin-top: 200px
                    .reset
                        display: none
                input
                    cursor: pointer
                    background: #FFFFFF
                    border: 1px solid #DC8400
                    border-radius: 20px
                    outline: none
                    font-family: 'Arial'
                    padding: 2px 40px
                    font-weight: 700
                    font-size: 10px
                    line-height: 21px
                    color: #DC8400
                    transition: .4s
                    &:hover
                        transform: scale(1.12)
                .save
                    background: #DC8400
                    color: #FFFFFF
                    border: none
                    @media (max-width: 550px)
                        border-radius: 40px
                        font-size: 20px
                        line-height: 40px

        .securityNav
            flex: 0 1 350px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            padding: 9px 10px 20px
            background: #FFFFFF
            border-radius: 15.3648px
            @media (max-width: 720px) 
                display: none
            h3
                background: #F0F2F5
                padding: 9px 15px 10px 17px
                border-radius: 8px
                font-weight: 700
                font-size: 12.1738px
                line-height: 14px
                color: rgba(0, 0, 0, 0.6)
                margin-bottom: 10px
            ul
                margin-left: 30px
                list-style-type: none
                gap: 10px
                display: flex
                flex-direction: column
                .settingNavActive > a
                    color: rgba(0, 0, 0, 0.8)
                li > a
                    text-decoration: none
                    font-weight: 700
                    font-size: 12.1738px
                    line-height: 14px
                    color: rgba(0, 0, 0, 0.5)


    .headMob
        display: none
        @media (max-width: 550px)
            display: block
            position: absolute
            top: 40px
            left: 10px
            display: flex
            justify-content: space-around
            width: 70%
            
            gap: 45px
            align-items: center
            h2
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                font-weight: 700
                font-size: 16px
                line-height: 18px
                color: rgba(0, 0, 0, 0.6)