main 
    .container
        .main
            @media (max-width: 550px) 
                height: calc(100vh - 100px)

.main
    
    .show
        display: block
    .hide
        display: none
    .showModal
        display: flex


.AftorizPop
    width: 100%
    height: 100%
    position: fixed
    padding: 0 20px
    top: 102px
    left: 0
    background: rgba(0, 0, 0, 0.3)
    @media (max-width: 660px) 
        top: 76px
    @media (max-width: 499px) 
        top: 0
        padding: 0
        z-index: 3
    .modal
        padding: 80px 180px 120px 88px
        @media (max-width: 800px) 
            justify-content: center
            gap: 0
            padding: 50px 0
        @media (max-width: 800px) 
            padding: 30px 0
        @media (max-width: 499px) 
            padding: 45px 45px 90px 45px
            margin: 0
            height: 100%
            border-radius: 0px
            align-items: start

.formNews
    margin: 40px auto
    background: #F0F2F5
    border-radius: 20px
    padding: 60px 80px 65px 
    max-width: 1080px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    gap: 20px
    @media (max-width: 800px) 
        justify-content: center
        gap: 0
        padding: 50px 0
    @media (max-width: 800px) 
        padding: 30px 0
    @media (max-width: 550px) 
        padding: 45px 45px 90px 45px
        margin: 0
        height: 100%
        border-radius: 0px
        align-items: start
        display: block
        width: 100%
    .back
        display: none
        @media (max-width: 499px) 
            display: block
            cursor: pointer
            position: absolute
            top: 39px
            left: 37px
            box-sizing: content-box
            width: 20px
            padding: 5px
            img
                width: 100%
    
  
    .aftorizRight
        max-width: 460px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        
        h2
            font-weight: 700
            font-size: 26.3113px
            line-height: 37px
            text-align: center
            color: #3F3D56
            margin-bottom: 37px
        
        .formDatas
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            .pole
                width: 100%
                position: relative
                display: flex
                flex-direction: column
                gap: 4px
                align-items: start
                label
                    font-weight: 400
                    font-size: 14.94052px
                    line-height: 16px
                    color: #838AA3
                
                input
                    width: 100%
                    display: block
                    padding: 16px 8px 16px 13px
                    font-weight: 400
                    font-size: 14.26394px
                    line-height: 16px
                    color: #838AA3
                    background: #FCFCFC
                    outline: none
                    border: 0.66171px solid #F3F3F3
                    border-radius: 5.29368px
                .eyeForpasword
                    cursor: pointer
                span
                    position: absolute
                    right: 13px
                    bottom: 13px
                    width: 15px
                    img
                        width: 100%

            a
                width: 80px
                margin-left: auto
                margin-top: -10px
                margin-bottom: 22px
                text-decoration: none
                font-weight: 400
                font-size: 8.94052px
                padding: 4px
                line-height: 14px
                color: #FF6584

        .submitBtn
            border: none
            cursor: pointer
            background: #DC8400
            border-radius: 5.29368px  
            width: 100%
            display: block
            height: 42px
            line-height: 42px
            font-weight: 700
            font-size: 12.26394px
            letter-spacing: 0.198513px
            color: #FFFFFF
            text-align: center
            margin-bottom: 18px
            transition: .3s
            @media (max-width: 550px) 
                font-size: 16px
                height: 52px
                line-height: 52px
                border-radius: 12px
            &:hover
                transform: scale(1.1)

        p
            width: 210px
            margin: 0 auto
            text-align: center
            font-weight: 400
            font-size: 10.5874px
            line-height: 16px
            color: #333745
            span
                padding: 5px
                cursor: pointer
                font-weight: 700
                color: #DC8400
                transition: .4s
                &:hover
                    font-size: 13px


// modile aftoriz
