main
    padding-top: 13px
    padding-bottom: 100px
    background: #F0F2F5
    @media (max-width: 740px) 
        padding-top: 23px
        @media (max-width: 550px)
            padding-bottom: 0
            padding-top: 150px
            .container
                padding: 0
    .main
        display: flex
        justify-content: space-between
        align-items: start
        gap: 15px
        @media (max-width: 620px)
            gap: 10px
        @media (max-width: 550px)
            justify-content: center
            display: block
            width: 100%

        .setting 
            flex: 0 1 530px
            background: #FFFFFF
            box-shadow: 0px 1.33333px 33.3333px rgba(169, 222, 249, 0.24)
            border-radius: 20px
            padding: 15px 46px 160px 22px
            @media (max-width: 620px)
                padding-right: 15px
                padding-left: 15px
                margin-right: 10px
            @media (max-width: 550px)
                padding: 15px 46px 160px 22px
                margin-right: 0
            h3
                background: #F0F2F5
                padding: 9px 15px 10px 15px
                border-radius: 8px
                font-weight: 700
                font-size: 16.1738px
                line-height: 14px
                color: rgba(0, 0, 0, 0.6)
                @media (max-width: 550px)
                    display: none
                    padding-top: 150px

            .avatar
                width: 100px
                margin: 17px auto
                position: relative
                .forCamera
                    position: absolute
                    top: 30%
                    left: 50%
                    transform: translate(-50%)
                    width: 35px
                    position: absolute
                    &:hover
                        cursor: pointer
                    input
                        cursor: pointer
                        width: 30px
                        height: 30px
                        box-sizing: content-box
                        display: flex
                        flex-direction: column
                        opacity: 0
                        position: absolute
                    span
                        width: 30px
                        img
                            width: 100%
                    img
                        width: 100%
                        border-radius: 0
                @media (max-width: 550px)
                    margin: -60px auto 56px
                    border: 4px solid #fff
                    border-radius: 50%
                    width: 94px
                img
                    width: 100%
                    border-radius: 50%
            
            &Form
                display: flex
                flex-direction: column
                justify-content: center
                margin-right: 20px
                gap: 20px
                @media (max-width: 840px) 
                    margin-right: auto
                    flex-wrap: wrap
                    

                &E
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    display: flex
                    justify-content: end
                    align-items: center
                    gap: 6px
                    @media (max-width: 550px)
                        flex-wrap: wrap
                        width: 100%
                        justify-content: start
                    label
                        font-weight: 700
                        font-size: 12px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                        @media (max-width: 550px)
                            font-size: 14.7382px
                            line-height: 31px

                    input, textarea
                        flex: 0 1 266px
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 16px
                        font-weight: 400
                        font-size: 14px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.4)
                        background: #F0F2F5
                        @media (max-width: 550px)
                            font-size: 14.7382px

                            line-height: 31px
                            min-width: 100%
                        &:focus
                            color: #040404
                            font-size: 15px
                .forTextarea
                    align-items: start
                    @media (max-width: 550px)
                        flex-wrap: wrap
                    label
                        margin-left: -5px
                        @media (max-width: 550px)
                            // margin-right: auto
                    textarea
                        resize: none
                        height: 77px
                &Date
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                    display: flex
                    justify-content: end
                    align-items: center
                    gap: 6px
                    @media (max-width: 840px)
                        justify-content: start
                    @media (max-width: 840px) 
                        justify-content: end
                    @media (max-width: 550px)
                        flex-wrap: wrap
                        justify-content: start
                    label
                        font-weight: 700
                        font-size: 14px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                    input
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 16px
                        font-weight: 400
                        font-size: 14px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.4)
                        background: #F0F2F5
                   
                    .forDate
                        display: flex
                        align-items: center
                        gap: 10px
                        @media (max-width: 550px)
                            width: 100%
                        input
                            width: 50px
                            padding: 2px 5px
                            text-align: center
                            @media (max-width: 550px)
                                width: 80%
                            &:focus
                                color: #040404
                                font-size: 15px
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button 
                                -webkit-appearance: none
                                margin: 0
                        
                    select
                        background: #F0F2F5
                        border: none
                        outline: none
                        border-radius: 5px
                        padding: 2px 10px
                        width: 144px
                        height: 24px
                        font-weight: 400
                        font-size: 14px
                        line-height: 21px
                        color: rgba(0, 0, 0, 0.6)
                        text-align: center
                        @media (max-width: 550px)
                                width: 340px
                        @media (max-width: 450px)
                            width: 100%
                        option
                            font-weight: 400
                            font-size: 16px
                            line-height: 22px
                            color: #3a3939
                            background: #babcbe

            &Actions
                display: flex
                justify-content: end
                gap: 12px
                @media (max-width: 840px) 
                    justify-content: center
                @media (max-width: 550px)
                    margin-top: 100px
                    .reset
                        display: none
                input
                    cursor: pointer
                    background: #FFFFFF
                    border: 1px solid #DC8400
                    border-radius: 20px
                    outline: none
                    font-family: 'Arial'
                    padding: 2px 40px
                    font-weight: 700
                    font-size: 14px
                    line-height: 21px
                    color: #DC8400
                    transition: .4s
                    &:hover
                        transform: scale(1.12)
                .save
                    background: #DC8400
                    color: #FFFFFF
                    border: none
                    @media (max-width: 550px)
                        border-radius: 40px
                        font-size: 20px
                        line-height: 40px

        .settingNav
            flex: 0 1 350px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            padding: 9px 10px 20px
            background: #FFFFFF
            border-radius: 15.3648px
            @media (max-width: 790px) 
                display: none

            h3
                background: #F0F2F5
                padding: 9px 15px 10px 17px
                border-radius: 8px
                font-weight: 700
                font-size: 14.1738px
                line-height: 14px
                color: rgba(0, 0, 0, 0.6)
                margin-bottom: 10px
            ul
                margin-left: 30px
                list-style-type: none
                gap: 10px
                display: flex
                flex-direction: column
                .settingNavActive > a
                    color: rgba(0, 0, 0, 0.8)
                li > a
                    text-decoration: none
                    font-weight: 700
                    font-size: 14.1738px
                    line-height: 14px
                    color: rgba(0, 0, 0, 0.5)


    .headMob
        display: none
        @media (max-width: 550px)
            display: block
            position: absolute
            top: 40px
            left: 10px
            display: flex
            justify-content: space-around
            width: 70%
            
            gap: 45px
            align-items: center
            h2
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                font-weight: 700
                font-size: 16px
                line-height: 18px
                color: rgba(0, 0, 0, 0.6)
    
